<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="frog sapo.ico" type="image/x-icon">
    <title>Hierarquia de títulos</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>1.INTRODUÇÃO</h2>
    <h3>1.1 Justificativa</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis eius unde delectus, tenetur cumque quaerat vel nam modi ullam veniam hic eligendi reiciendis suscipit iste nesciunt voluptates sint inventore quos.</p>
    <h3>1.2 Caráter Excecional do cado de estudo</h3>
    <h3>1.3 Perguntas de partida</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus accusamus odio enim voluptatibus natus, quos fugit quae in porro eius consequatur, ab ut quo, temporibus consectetur ipsa nihil iusto eum.</p>
    <h2>2.O ORDENAMENTO DO TERRITÓRIO EM PORTUGAL</h2>
    <h3>2.1 Os instrumentos de gestão</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias a dolores doloribus pariatur deleniti accusamus sunt quis accusantium ea, architecto ipsum. Ipsa facilis nostrum obcaecati maxime esse natus quaerat pariatur.</p>
    <h4>2.1.1 Os instrumentos de planeamento</h4>
    <h4>2.1.2 Os regimes territoriais</h4>
</body>
</html>